{
  "manifest_version": "0.2",
  "name": "umami-mcp-server",
  "version": "2.0.0",
  "description": "MCP server for Umami Analytics — query website stats, events, sessions, reports and more.",
  "author": {
    "name": "Eddu"
  },
  "icon": "logo.png",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "UMAMI_API_KEY": "",
        "UMAMI_API_BASE": "",
        "UMAMI_URL": "",
        "UMAMI_USERNAME": "",
        "UMAMI_PASSWORD": ""
      }
    }
  }
}
